spring.application.name=ScheduleCalendarView

# ??? ???? ??
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

#server.port=8080
#server.servlet.context-path=/

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mariadb://localhost:3306/mkgloria1
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

jwt.accessToken.secretKey=mkGloriasVisionIsToBecomeAGlobalCompanyThatAlwaysPutsPeopleFirstTheCompaniesVisionIsTrue
